# agent-example

./: .gitignore  LICENSE.txt  README-FILES.md  README.md  SECURITY.md  release_template.md
.github/workflows/: _notify-slack.yml  build-on-tagpush.yml  ci.yml  main.yml  release.yml  validate.yml  validate_agent.yml  validate_agent_legacy.yml
agent-example-nodejs/: .dockerignore  .env.example  .gitignore  Dockerfile  Makefile  README.md  openapi-ts.config.ts  package-lock.json  package.json  tsconfig.json
agent-example-nodejs/ci/: validate.ts
agent-example-nodejs/examples/: dashboard-processing.ts  legalcase-lifecycle.ts  sourcefile-processing.ts
agent-example-nodejs/lib/: api-client.test.ts  api-client.ts  config.test.ts  config.ts  event-system.test.ts  event-system.ts
agent-example-quarkus/: .factorypath  .gitignore  .project  Makefile  README.md  pom.xml  project-suppression.xml
agent-example-quarkus/src/main/docker/: Dockerfile.jvm
agent-example-quarkus/src/main/java/ch/legali/sdk/example/quarkus/: Config.java  ExampleDashboardProcessingService.java  ExampleEventService.java  ExampleService.java
agent-example-quarkus/src/main/resources/: application.properties
agent-example-spring/: .gitignore  .project  Makefile  README.md  pom.xml  project-suppression.xml
agent-example-spring/docker/: Dockerfile
agent-example-spring/src/main/java/ch/legali/sdk/example/: ExampleAgentMetadataThread.java  ExampleBulkProcessingThread.java  ExampleDashboardProcessingThread.java  ExampleEventService.java  ExampleService.java  ExampleSourceFileProcessingThread.java  ExampleThread.java  SDKSetup.java
agent-example-spring/src/main/java/ch/legali/sdk/example/config/: ExampleConfig.java
agent-example-spring/src/main/resources/: application.properties
agent-example-spring/src/test/resources/: application.properties
quickstart/: agent.env
quickstart/dependencies/: squid.conf
