# Connection
legali.client-name=TestAgent

legali.client-id=NdVotu0g9pdHlhLz41Tytj2EBgkBtUms
#legali.client-secret=meh!

#legali.api-url=https://ingest.legal-i.ch/api/v1
legali.api-url=http://localhost:8180/api/v1

#Default
#legali.request-connection-timeout-seconds=30
#legali.request-read-timeout-seconds=120
#legali.max-failed-heartbeats=5

# Health Probes
# disable REST health probes, uncomment
# spring.main.web-application-type=NONE
server.port=8085
management.endpoints.web.exposure.include=health,prometheus
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true
management.endpoint.health.group.readiness.include=readinessState,agent


# Logging
legali.feign-log-level=FULL
logging.level.root=INFO
logging.level.ch.legali.agent=INFO