# LEGAL-I CREDENTIALS
LEGALI_API_URL=https://agents.legal-i.ch/api/v1
LEGALI_AUTH_URL=https://auth.legal-i.ch/
LEGALI_CLIENT_ID=Sqdb2X9KIaVX9v5F3ITcUzzTKg6RL9yL
LEGALI_CLIENT_SECRET=dYsHjlrZ8wvIDVGS8DP0G98rU7JwWt4HNevb-3QlvlPRquue3HidjbKplZq-rExm

# LOGGING
LOGGING_LEVEL_CH_LEGALI_AGENT_EXAMPLE=INFO
LOGGING_LEVEL_CH_LEGALI_AGENT_SDK=INFO
LOGGING_LEVEL_CH_LEGALI_AGENT_SDK_INTERNAL=WARN

# Proxy support, requires squid to run
#LEGALI_HTTPPROXYHOST=localhost
#LEGALI_HTTPPROXYPORT=3128

# For more options, see application.properties